{
  "name": "threadctx",
  "version": "0.3.0",
  "description": "Check what your coding agents are told. Grades AGENTS.md, CLAUDE.md, Cursor, Copilot and Gemini context, finds dead paths, duplicated and conflicting instructions, hidden characters and secrets, and shows what each agent actually loads.",
  "author": { "name": "threadctx", "url": "https://www.npmjs.com/package/threadctx" },
  "homepage": "https://www.npmjs.com/package/threadctx",
  "repository": "https://github.com/threadctx-dev/claude-plugin",
  "license": "Apache-2.0",
  "keywords": ["agents-md", "claude-md", "context", "lint", "mcp", "cursor", "copilot", "gemini", "security", "ai-agents"],
  "commands": ["./commands/context-check.md", "./commands/context-explain.md", "./commands/context-fix.md"]
}
